{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Tabr",
  "action": {
    "default_title": "Click to open panel"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["scripting", "storage", "sidePanel", "tabs"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
